<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="index.html">
<link rel="stylesheet" href="stylesPara.css">
    <title> PARADIGMAS </title>
  </head>
  <body>
  <div class="topnav">

   <a href="index.html">UAGRM CODING</a>
   <a href="INTRODUCCION.html">Introduccion</a>
   <a href="PARADIGMAS.html">Paradigmas</a>
  <a href="LENGUAJES%20DE%20PROGRAMACION.html">Lenguajes de Programacion</a>
  <a href="ALGORITMOS.html">Algoritmos</a>
  <a href="TECNOLOGIAS.html">Tecnologias</a>
  <a href="FUNDAMENTOS.html">Fundamentos</a>
  <a href="AREASDELAPRO.html">Areas</a>
 <a href="TIPOSDEL.html">Tipos de Datos</a>
  <a href="LENGMASUSADOS.html">Lenguajes mas usados</a>
   <a href="IDMASUTILIZADOS.html">ID </a>
</div>


 <header class="showcase">
     <h1>PARADIGMAS DE LA PROGRAMACION</h1>
	 
	 </header>
	 </div>
	 <div class="container-text1">
	 <p class="text-start">Existen diferentes formas de diseñar un lenguaje de programación y varios modos de trabajar para obtener los resultados que necesitan los programadores, al modo de realizar el proceso de programación se le denomina paradigmas de la programación, es decir que el paradigma es la forma de ver y hacer los programas. .</p>
	 <p class="lh-1">Los paradigmas de la programación son los siguientes:</p>
	 </div>
	 
	 <!--PARADIGMAS POR PROCEDIMIENTOS-->
<div class="card" style="width:100%;">
  <div class="card-body">
    <h5 class="card-title">•	Paradigma por procedimientos o Paradigma Imperativo</h5>
    <h6 class="card-subtitle mb-2 text-muted"> </h6>
    <p class="card-text" >Se caracteriza por el uso de variables, comandos y procedimientos. El desarrollador describe en el código escrito de manera sucesiva y concreta instrucción por instrucción todo lo que hará su programa.
Pascal, C, C++ y BASIC son cuatro de los lenguajes imperativos más importantes.
Una buena parte del software actual ha sido desarrollado y escrito en lenguajes imperativos, los paradigmas de la programación concurrente y orientada al objeto son en realidad sub-paradigmas de la programación imperativa.
De este modo también se tiene como paradigmas a:
</p>
<h5 class="card-title" style="width:50%;">•	Programación estructurada:</h5>
    <h6 class="card-subtitle mb-2 text-muted"> </h6>
    <p class="card-text" >Se caracteriza porque el flujo de control se define mediante bucles anidados, condicionales y subrutinas.
</p>
<h5 class="card-title" style="width:50%;">•Programación procedimental: </h5>
    <h6 class="card-subtitle mb-2 text-muted"> </h6>
    <p class="card-text" >Este paradigma imperativo engloba todas las instrucciones en un procedimiento o función para llamarlo cada vez que tenga que ejecutarse.
</p>
<h5 class="card-title" style="width:50%;">Programación modular:</h5>
    <h6 class="card-subtitle mb-2 text-muted"> </h6>
    <p class="card-text" >Este método de la programación imperativa divide un programa en módulos o subprogramas con el fin de hacerlo más manejable y legible para resolver problemas más complejos.
</p>

<!--programacion funcional-->
 <h5 class="card-title">•	Programación funcional</h5>
    <h6 class="card-subtitle mb-2 text-muted"> </h6>
    <p class="card-text" > La programación funcional se caracteriza por el uso de expresiones y funciones. Un programa dentro del paradigma funcional, es una función o un grupo de funciones compuestas por funciones más simples estableciéndose que una función puede llamar a otra, o el resultado de una función puede ser usado como argumento de otra función. 
Los lenguajes más relevantes para este tipo de paradigma declarativa son: LLisp, Scala. 

</p>

<!--PARADIGMA DECLARATIVO-->
<h5 class="card-title">•	Paradigma Declarativo </h5>
    <h6 class="card-subtitle mb-2 text-muted"> </h6>
    <p class="card-text" > Este paradigma utiliza el principio del razonamiento lógico para responder a las preguntas o cuestiones consultadas.
Se basa en el hecho que un programa implementa una relación antes que una correspondencia


</p>

       <h5 class="card-title"  style="width:50%;">•	Programación Lógica: </h5>
    <h6 class="card-subtitle mb-2 text-muted"> </h6>
    <p class="card-text" > la programación lógica no gira en torno al cómo, sino al qué: se trabaja de forma descriptiva, estableciendo relaciones entre entidades, lo que obliga a los que los lenguajes tengan un alto nivel de abstracción, el lenguaje utilizado es Prolog, los ámbitos de la computación donde más se usa Prolog son los de la inteligencia artificial y aspectos relacionados con la misma como el machine learning, procesamiento de lenguaje natural, construcción de sistemas expertos, etc.
La programación lógica es potencialmente de más alto nivel que la programación funcional o la imperativa
</p>
<!--PROGRAMACION ORIENTADA A OBJETOS-->
<h5 class="card-title">•	Programación 0rientado a Objetos </h5>
    <h6 class="card-subtitle mb-2 text-muted"> </h6>
    <p class="card-text" > Se basa en los conceptos de objetos y clases de objetos. Un objeto es una variable equipada con un conjunto de operaciones que le pertenecen o están definidas para ellos. Permite separar los diferentes componentes de un programa
Permite separar los diferentes componentes de un programa</p>
<p class="card-text">La programación orientada a objetos se sirve de diferentes conceptos como:
</p>
  <h5 class="card-title"  style="width:50%;">•	Abstracción de datos: </h5>
 <h5 class="card-title"  style="width:50%;">•	Eventos </h5>
  <h5 class="card-title"  style="width:50%;">•	Modularidad </h5>
   <h5 class="card-title"  style="width:50%;">•	Asociaciones </h5>
   <h5 class="card-title"  style="width:50%;">•	Herencia </h5>
   <h5 class="card-title"  style="width:50%;">•	Polimorfismo </h5>

    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
	
  </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>